load_module modules/ngx_http_headers_more_filter_module.so;
user root;
worker_processes auto;
pid /run/nginx.pid;
worker_rlimit_nofile 65535;

events {
	worker_connections 60000;
	multi_accept on;
	use epoll;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	sendfile_max_chunk 5m;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	keepalive_requests 5000;
	reset_timedout_connection on;
	types_hash_max_size 2048;
	server_tokens off;
	large_client_header_buffers 4 16k;

	server_names_hash_bucket_size 64;
	server_names_hash_max_size 4096;

	variables_hash_max_size 2048;

	ignore_invalid_headers on;

	client_max_body_size 8G;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	slice	1m;
	proxy_cache_key $host$request_uri$is_args$args$slice_range$cookie_host_id$cookie_user_id;
	proxy_set_header Range $slice_range;

	# Proxy Settings
	proxy_connect_timeout           120s;
	proxy_read_timeout              120s;
	proxy_send_timeout              120s;
	proxy_redirect                  off;
	proxy_buffer_size               4096k;
	proxy_buffers                   4 4096k;
	proxy_busy_buffers_size         4096k;
	proxy_temp_file_write_size      4096k;
	proxy_buffering                 on;
	proxy_ignore_client_abort       on;

	open_file_cache          max=100000 inactive=30s;
	open_file_cache_valid    60s;
	open_file_cache_min_uses 2;
	open_file_cache_errors   on;

	##
	# Logging Settings
	##

	access_log off;
	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	##
	# Gzip Settings
	##

	gzip off;
	gzip_disable "msie6";

	gzip_vary on;
	gzip_proxied any;
	gzip_comp_level 5;
	gzip_buffers 16 8k;
	gzip_http_version 1.1;
	gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
	gzip_min_length 1240;

	include /etc/nginx/conf.d/*.conf;

}
